{
  "name": "vs-poker",
  "displayName": "vs-poker",
  "description": "Texas Hold'em",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vs-poker.refresh"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vs-poker-sidebar-view",
          "title": "VSPoker",
          "icon": "app/media/spade.svg"
        }
      ]
    },
    "views": {
      "vs-poker-sidebar-view": [
        {
          "type": "webview",
          "id": "vs-poker-sidebar",
          "name": "VSPoker",
          "icon": "app/media/spade.svg",
          "contextualTitle": "VSPoker"
        }
      ]
    },
    "commands": [
      {
        "command": "vs-poker.refresh",
        "category": "VSPoker",
        "title": "Refresh"
      }
    ]
  },
  "scripts": {
    "start": "webpack serve --config ./react-webpack.config.js",
    "build": "webpack --config ./react-webpack.config.js",
    "dev:server": "ts-node-dev ./server/index.ts",
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/socket.io": "^1.4.32",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^8.3.1",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "prettier": "^2.3.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.2",
    "vite": "^2.4.1",
    "vite-plugin-react-svg": "^0.2.0",
    "vscode-test": "^1.5.2",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "path": "^0.12.7",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.4",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@octokit/rest": "^18.7.1",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "pokersolver": "^2.1.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^8.3.2"
  }
}
